<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>code together(week 2)</title>
    <style>
      body{
  background:#B3B3B3;
  font-size: 125%;
  margin:4%;
  
}

header{
  background: #666666;
  text-align: center;
  padding:15px;
}
header,footer{
     background:#666666;
     background:-webkit-linear-gradient(#666666,#00b7ea); 
     background:-o-linear-gradient(#666666,#00b7ea);
     background:-moz-linear-gradient(#666666,#00b7ea);
     background:linear-gradient(#666666,#00b7ea); 
}
h1{
  color: #ffffff;
}

nav{
  font-variant: small-caps;
  font-family: Arial, "Times New Roman", serif;
  font-size: 150%;
}
nav a{
       width:22%;
       display:inline-block;
       background:#ffffff;
}

h2{
  color: #666666;
  background: #00b7ea;
}

.half{
         width:45%;
         display:inline-block;
         float:left;
         margin-right:2%; 
}
.whole{

  clear:both; 
}
summary{
  font-style:normal;
}

details{
  font-style: italic;
}


footer{
  clear:both;
}
img{
  width:100px;
}


      

    </style>
</head>
<body>
<header>
  <h1>Pritish Kumar Rout</h1>
  <nav>
 	<a href="http://www.intro-webdesign.com/HTML5/HTML5project.png" target="_blank"><ins>One</ins></a>
    <a href="https://www.coursera.org/learn/html/peer/hIMvz/final-project" target="_blank"><ins>Two</ins></a>
    <a href="https://www.coursera.org/" target="_blank"><ins>Three</ins></a>
    <a href="http://intro-webdesign.com/projectdescription.html" target="_blank"><ins>Four</ins></a>
  </nav>
</header>
 <section class="half">
 	<h2>Favourite Foods</h2>
    <ul>
    	<li>Hotdog</li>
    	<li>Biryani</li>
    	<li>Franky</li>
        <li>Burger</li>
    </ul>
 </section>
 <section class="half">
  <h2>Achievements</h2>
  <p>Progress in this course (100%)<progress max="100" value="100">100%</progress><br>
  Progress in the Specialization capstone (20%)<progress max="100" value="20">20%</progress><br>
  Progress in life goals (90%)<progress max="100" value="90">90%</progress></p>
 </section>
<section class="whole">
	<h2>More About Me</h2>
	<details>
		<summary>My Childhood</summary>
		<p>My birthplace is Rourkela,Odisha but I was brought up in Koraput.I lived near Hal Township and its a beautiful place.</p>
    </details>
</section>
<footer>
	<p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design Logo" style="width:20%;">This page was created by Pritish Kumar Rout &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com."><ins>Intro to Web Design.</ins></a></p>
</footer>
</body>
</html>